@font-face {
  font-family: 'HYWenHei';
  src: url('zh-cn.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
    scrollbar-width: none;           
    -ms-overflow-style: none;        
    max-width: 100%;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    display: none;                  
}

body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'HYWenHei 85W';
    overflow-y: scroll; 
    overflow-x: hidden; 
}

navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12vh; 
    background-color: #000000BF; 
    display: flex;
    gap: 10vh;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 0; 
}

.nav {
    color: white;
    text-decoration: none;
    font-size: 2.2vh;
    padding: 0 5vh;             
    transition: background 0.3s, color 0.3s;
    height: 100%;               
    display: flex;
    align-items: center;
}

.nav:hover { 
  color: #000000; 
  background-color: #ffffff; 
}

.dropdown {
  color: white;
  text-decoration: none;
  font-size: 2.2vh;
  padding: 0 5vh;             
  transition: background 0.3s, color 0.3s;
  height: 100%;               
  display: flex;
  align-items: center;
  position: relative;
}

.dropbtn {
  background: none;
  border: none;
  color: white;
  font-size: 2.2vh;
  padding: 0 5vh;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  font-family: inherit;
  transition: background 0.3s, color 0.3s;
}

.dropbtn:hover {
  color: #000000;
  background-color: #ffffff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000E6;
  min-width: 200px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
  border-radius: 4px;
  top: 100%; 
  left: 0;
  z-index: 20;
}

.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 2vh;
}

.dropdown-content hr {
  border: 0.5px solid #888;
  margin: 5px 0;
}

.dropdown-content a:hover {
  background-color: #ffffff;
  color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
    border-radius: 1.5vh;
    height: 7vh;
}

/* Page 1 Styles */
.page1 {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.social-icons {
    position: absolute;       
    top: 40vh;                
    right: 0;              
    display: flex;
    flex-direction: column;            
    z-index: 10;              
}

.social-icons img {
    display: block;
    background-color: black;
    padding: 0.5vw;
    width: 3vw;              
    height: auto;
    cursor: pointer;
}

.bg_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.description {
    margin-top: 60vh; 
    margin-left: 3vh;
    text-align: left;
    color: #fff;
    font-size: 2vh;
}

.GI_text {
    height: 13vh;
}

.link {
    background-color: #000000;
    font-family: 'HYWenHei 85W';
    border: none;
    color: #ffffff;
    padding: 1vh 3vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    border-radius: 1vh;
    cursor: pointer;
}

.link:hover {
    background-color: #f2c48d;
    color: #ffffff;
}

.but_logo {
    display: block;
    margin: 0 auto 0.2vh auto;
    height: 3vh;
}

/* Page 2 Styles */
.page2 {
    width: 100vw;
    height: 100vh;
    background-color: #f2f0d8;
    display: flex;
    flex-direction: column;      
    justify-content: flex-start; 
    align-items: center;         
    background-image: url('border1.png');
    background-size: 100% 100%;
    background-position: center;    
    background-repeat: no-repeat; 
}

.title1 {
    z-index: 1;
    text-align: center;
    margin-top: 8vh;    
    margin-bottom: 1vh; 
    color:#f2c48d;    
    font-size: 7vh;     
}

.page2_des{
    align-self: flex-start;
    color: #7b544e;
    font-size: 2vh;
    line-height: 3vh;
}

.info1 {
    display: flex;
    flex-direction: row;   
    justify-content: space-between; 
    width: 80%;               
}

.imageGI {
    height: auto;
    width: 30vw;               
    object-fit: cover;
    border-radius: 10px;      
}

/* Page 3 Styles */
.page3 {
    width: 100vw;
    height: 100vh;
    background-color: #f2f0d8;
    display: flex;
    flex-direction: column;      
    justify-content: flex-start; 
    align-items: center;         
    background-image: url('border2.png');
    background-size: 100% 100%;
    background-position: center;    
    background-repeat: no-repeat; 
}

.title2 {
    z-index: 1;
    text-align: center;
    margin-top: 19vh;    
    margin-bottom: 1vh; 
    color:#f2c48d;    
    font-size: 7vh;     
}

.label {
    gap: 2vh;
    display: block;
    margin: 0vh auto 0vh auto;
    height: 7vh;
}

.regions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vh;
    width: 90vw;
}

.region-card {
    background: #fff;
    border-radius: 1.5vh;
    box-shadow: 0 2px 10px #0006;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.region-card:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.card-image {
    width: 100%;
    height: 100%;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(242, 196, 141, 0.9);
    opacity: 0; 
    transition: opacity 0.5s ease;
}

.region-card:hover .overlay {
    opacity: 1; 
}

.card_logo {
    display: block;
    margin: 0 auto 0.2vh auto;
    height: 6vh;
    margin-top: 2vh;
}

.text {
    color: white;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.mondstadt_text { color: #3e9f85; margin-bottom: -1vh; }
.liyue_text     { color: #ff8400; margin-bottom: -1vh; }
.inazuma_text   { color: #6333ae; margin-bottom: -1vh; }
.sumeru_text    { color: #3d8d57; margin-bottom: -1vh; }
.fontaine_text  { color: #353ba7; margin-bottom: -1vh; }
.natlan_text    { color: #ff4545; margin-bottom: -1vh; }
.nod-krai_text  { color: #757AB0; margin-bottom: -1vh; }

.title3 { margin-bottom: -1vh; }

.region_des{
    font-size: 1.5vh;
}

/* Page 4 Styles */
.page4 {
    background-color: #f2f0d8;
    display: flex;
    flex-direction: column;      
    justify-content: flex-start; 
    align-items: center;         
}

.title1 {
    z-index: 1;
    text-align: center;
    margin-top: 8vh;    
    margin-bottom: 1vh; 
    color:#f2c48d;    
    font-size: 7vh;     
}

.map-container {
  width: 80vw;
  height: 90vh;
  border: 2px solid #333;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
}

.map {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform-origin: center center; 
  cursor: grab;
  user-select: none;
  transition: transform 0.08s ease-out;
}

.map:active {
  cursor: grabbing;
}

@media (max-width: 1024px) {
  .map {
    width: auto;
    height: auto;
    min-width: 150%;
    min-height: 150%;
  }
}


/* Page 5 Styles */
.page5 {
    height: 100vh;
    width: 100vw;
    background-color: #170129;
    display: flex;
    flex-direction: column;      
    justify-content: flex-start; 
    align-items: center; 
    position: relative;        
}

.gallery{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20vh;
}

.gallery_img{
    width: 15vw;               
    height: auto; 
}

.gallery_but{
    background-color: #f5c556;
    font-family: 'HYWenHei 85W';
    border: none;
    color: #ffffff;
    padding: 2vh 2vh;
    text-align: center;
    text-decoration: none;
    font-size: 1.5vh;
    border-radius: 1vh;
    cursor: pointer;
    margin-top: 1vh;
}

.gallery_but:hover {
    background-color: #ffffff;
    color: #000000;
}

.gallery1, .gallery2, .gallery3 {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.footer_text {
    position: static;
    width: 100%;
    height: auto;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 2vh 1vw;
    font-size: 2.2vh;
    line-height: 2.2vh;
    margin-top: 10vh;
}

.footer_infos{
    display: grid;
    font-size: 1.75vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vh;
    margin: 5vh auto auto 12vh;
    line-height: 5vh;
    text-align: left;
}

.footer_logo {
    display: flex;
    margin: 0 auto 0.2vh auto;
    margin-top: 2vh;
    gap: 3vh;
    justify-content: center;
}

.footer_logo img {
    height: 7vh;   
    width: auto;   
    object-fit: contain; 
}

@media (max-width: 600px) {

  navbar {
    flex-direction: row;      
    justify-content: center;
    align-items: center;
    height: 6vh;               
    padding: 0.3vh 1vh;
    gap: 2vh;
    overflow-x: auto;         
    white-space: nowrap;
  }
  .nav {
    font-size: 1.6vh;          
    padding: 0.3vh 0.8vh;
  }
  .logo {
    height: auto;
    width: 3vh;             
  }

  .social-icons {
    top: 15vh;
    bottom: 10vh;          
    margin-left: auto;
  }

  navbar {
    overflow: visible !important; 
  }

  .dropdown {
    position: relative;
    display: inline-block;
    font-size: 1.6vh;
  }

  .dropbtn {
    background: none;
    border: none;
    color: white;
    font-size: 1.6vh;
    padding: 0;
    margin-left: -40px;
    margin-right: -60px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .dropdown:focus-within .dropdown-content {
    display: block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000E6;
    border-radius: 0.5vh;
    min-width: 25vw;
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }

  .dropdown-content a {
    display: block;
    padding: 1vh 2vh;
    color: white;
    text-decoration: none;
    font-size: 1.5vh;
  }

  .dropdown-content a:hover {
    background-color: #ffffff;
    color: #000000;
  }

  .social-icons img {
    width: 8vw;               
    padding: 1vw;             
  }

  .description {
    margin-top: 40vh;
    margin-left: 2vh;
    font-size: 1.8vh;
  }
  .link {
    font-size: 1.8vh;
    padding: 0.8vh 2vh;
  }

  .page2 {
    background-size: contain;   
    background-position: center top;
  }

  .title1 {
    font-size: 3vh;
    margin-top: 7vh;
  }

  .info1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
  }

  .page2_des {
    font-size: 1vh;
    margin-left: 2.5vh;
  }

  .imageGI {
    height: auto;
    width: 50vw;
    border-radius: 20px;
  }

  .title2 {
    font-size: 3vh;
    margin-top: 34vh;
  }
  
  .label {
    height: 5vh;
    gap: 1vh;
  }

  .regions-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2vh;    
    height: auto;
    width: 80vw;
  }

  .region_des{
    display: none;
  }

  .text {
    font-size: 1.3vh;
    margin-top: -2vh;          
  }

  .page3 {
    background-size: contain;   
    background-position: center bottom;

  }

 .archon_container {
        display: none;
        background-attachment: fixed;
    }

  .gallery {
    grid-template-columns: 1fr;
    gap: 2vh;
    width: 80%;
  }
  .gallery_img {
    width: 50%;
  }

  .footer_text {
    position: static;
    width: 100%;
    height: auto;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 2vh 1vw;
    font-size: 1.5vh;
    line-height: 2.2vh;
    margin-top: 2vh;
  }

  .footer_infos {
    grid-template-columns: 1fr;
    gap: 2vh;
    text-align: center;
    margin: 2vh auto;
    font-size: 1.2vh;
    line-height: 2vh;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {

  navbar {
    height: 8vh;
    gap: 4vh;
    padding: 0.5vh 2vh;
    font-size: 2vh;
  }
  .nav {
    font-size: 2vh;
    padding: 0.5vh 2vh;
  }

    /* Dropdown adjustments for tablet */
  .dropdown {
    position: relative;
    display: inline-block;
    font-size: 2vh;
  }

  .dropbtn {
    padding: 0.5vh 1.5vh;
    font-size: 2vh;
    background: none;
    border: none;
    color: white;
    display: flex;
    align-items: center;
  }

  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000E6;
    min-width: 20vw;
    border-radius: 0.5vh;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    z-index: 30;
  }

  .dropdown-content a {
    font-size: 1.6vh;
    padding: 1vh;
  }


  .logo {
    height: 5vh;
    width: auto;
  }

  .description {
    margin-top: 45vh;
    margin-left: 3vh;
    font-size: 2vh;
  }
  .link {
    font-size: 2vh;
    padding: 1vh 2vh;
  }

  .page2 {
    background-image: url('border1.png');
    background-size: 100% 100%;
    background-position: center top;
    padding: 2vh 0;
  }
  .title1 {
    font-size: 5vh;
    margin-top: 10vh;
  }

.info1 {
  width: auto;
}

.imageGI {
  float: right;             
  width: 25vw;            
  height: auto;
  border-radius: 20px;
  margin: 0 0 1.5vh 1.5vw;  
}

.page2_des {
  font-size: 1.5vh;
  text-align: justify; 
  margin-left: 1.5vh;     
}

.card_logo {
    height: 5vh;
    margin-top: 1.5vh;
}

  .title2 {
    font-size: 5vh;
    margin-top: 20vh;
  }
  .regions-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3vh;
    width: 90vw;
  }
  .region_des {
    display: block;
    font-size: 1.1vh;
  }
  .text {
    margin-top: 0;
  }

  .page3 {
    background-image: url('border2.png');
    background-size: 100% 100%;
    background-position: center bottom;
    padding: 2vh 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4vh;
    width: 80vw;
    margin-top: 2vh; 
    justify-items: center;
    align-items: center;
  }
  .gallery_img {
    width: 22vw;
    max-width: 220px;
    height: auto;
    margin-bottom: 1vh;
  }
  .gallery_but {
    font-size: 1.5vh;
    padding: 1vh 2vw;
    width: 70%;
    min-width: 80px;
    max-width: 120px;
    margin: 0 auto;
    display: block;
  }

  .footer_text {
    position: static;
    width: 100%;
    height: auto;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 2vh 1vw;
    font-size: 2vh;
    line-height: 2.5vh;
    margin-top: 20vh;
  }
  .footer_infos {
    grid-template-columns: 1fr 1fr;
    gap: 3vh;
    text-align: center;
    margin: 3vh auto;
    font-size: 1.5vh;
    line-height: 2vh;
  }

  .footer_logo {
    display: flex;
    justify-content: center;
    gap: 3vh;
    margin: 2vh auto 0 auto;
  }

  .footer_logo img {
    height: 6vh;
    width: auto;
    object-fit: contain;
  }
}